<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="16dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/back"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Distance(cm)"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/back"
                android:textSize="26sp"/>
            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/back"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Angle"
                android:background="@drawable/back"
                android:textSize="26sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/angle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:text="0"
                android:id="@+id/zero"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/fortyfive"
                android:text="45"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/ninety"
                android:text="90"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

